# Android

./: CoviCheck  README.md
AndroidProjects/CoviCheck/CoviCheck/app/: build.gradle
AndroidProjects/CoviCheck/CoviCheck/app/src/main/: AndroidManifest.xml
AndroidProjects/CoviCheck/CoviCheck/app/src/main/java/com/example/covicheck/: MainActivity.java
AndroidProjects/CoviCheck/CoviCheck/app/src/main/java/com/example/covicheck/breathingmeasurement/: BreathingMeasurement.java  sensorHandlerClass.java
AndroidProjects/CoviCheck/CoviCheck/app/src/main/java/com/example/covicheck/heartratemeasurement/: HeartRateMeasurement.java
AndroidProjects/CoviCheck/CoviCheck/app/src/main/java/com/example/covicheck/heartratemeasurement/parsingthreads/: ButterworthBandPassFilter.java  ParseVideo.java  PeakDetect.java
AndroidProjects/CoviCheck/CoviCheck/app/src/main/java/com/example/covicheck/symptomrating/: FeedReaderDbHelper.java  SymptomRating.java
AndroidProjects/CoviCheck/CoviCheck/app/src/main/res/layout/: activity_breathing_measurement.xml  activity_heart_rate_measurement.xml  activity_main.xml
AndroidProjects/CoviCheck/CoviCheck/app/src/main/res/values/: strings.xml
CoviCheck/: README.md  local.properties
CoviCheck/CoviCheck/: settings.gradle
CoviCheck/app/: build.gradle
CoviCheck/app/src/androidTest/java/com/example/covicheck/: ExampleInstrumentedTest.java
CoviCheck/app/src/main/: AndroidManifest.xml
CoviCheck/app/src/main/java/com/example/covicheck/: BreathingMeasurement.java  HeartRateMeasurement.java  MainActivity.java  ParseVideoThread.java  RetrieveVideoMetadata.java
CoviCheck/app/src/main/res/layout/: activity_breathing_measurement.xml  activity_heart_rate_measurement.xml  activity_main.xml  activity_symptom_rating.xml
CoviCheck/app/src/main/res/values/: strings.xml
CoviCheck/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_breathing_measurement.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covicheck/: ExampleUnitTest.java
(+16 files in other folders)
