plugins {
    id 'com.android.application'
}

android {
        packagingOptions {
            // Exclude these files because they conflict with those imported from the jDSP package
            exclude 'META-INF/*'
        }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.covicheck"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/MainMenu', 'src/main/res/HeartRate', 'src/main/res/BreathingRate', 'src/main/res/layouts/MainMenu', 'src/main/res/layouts/HeartRate', 'src/main/res/layouts/BreathingRate'
            }
            resources {
                srcDirs 'src/main/resources', 'src/main/java/com/example/covicheck/symptomrating', 'src/main/java/com/example/covicheck/utils'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation ('com.github.psambit9791:jdsp:0.7.0') {
        exclude group: 'org.apache.maven.surefire', module: 'common-java'
        exclude group: 'org.apache.maven.surefire', module: 'surefire-api'
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}